{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=paymentDB;User Id=r2d2;Password=1234"
  },
  "AllowedHosts": "*"
}
